{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar WebSocket",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "e:/Arthi/WebSocket-C-/WebSocket in C++/webserver.cpp",
                "-o",
                "e:/Arthi/WebSocket-C-/WebSocket in C++/output/webserver.exe",
                "e:/Arthi/WebSocket-C-/WebSocket in C++/webserver.hpp",
                "-lws2_32"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compilação com MinGW"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc arquivo de build ativo",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/webserver.cpp",
                "-o",
                "${workspaceFolder}/output/webserver_linux.o"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ]
}